<HTML lang="hu-HU">
<HEAD>
	<script language="javascript">
	
	</script>
    <meta charset="UTF-8">
	<TITLE> Solar Powered Naval Drone </TITLE>
	<meta http-equiv="refresh" content="300">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/JavaScript", src = "js/login.js" ></script>
	<style type="text/css">
	 h1
	 {
		font-size: 48px;
		text-align: center;
		text-shadow: 0 0 3px #FF0000;
	 }
	 h2 { text-align: center; }
	 h3 { font-size: 13px; font-family: courier; }
	 </style>
	  <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfdwu_jII4_OzMqk-Kw2gkXlLb3txImIE">
    </script>
    <script type="text/javascript">
    var map ;
    var marker;
    var clickmarker;
    var cityCircle;
    var oldlat=0;
	var oldlon=0;
      function initialize() {
        var mapOptions = {
          center: { lat: 47.188593, lng: 18.4180883},
          zoom: 14
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            
    	marker = new google.maps.Marker({
    	position: new google.maps.LatLng(47.198593,18.4180883),
    	map: map,
    	title:"Hello World!"
});
 var circleOptions = {
      		strokeColor: '#FF0000',
      		strokeOpacity: 0.8,
      		strokeWeight: 2,
      		fillColor: '#FF0000',
      		fillOpacity: 0.35,
      		map: map,
      		center:  new google.maps.LatLng(0,0),
      		radius: 0
    		};
cityCircle = new google.maps.Circle(circleOptions);
//marker on click and get lat and lon
		google.maps.event.addListener(map, 'click', function(event) {
			document.getElementById("lat").value = event.latLng.lat().toFixed(6);
			document.getElementById("lon").value = event.latLng.lng().toFixed(6);
			if (clickmarker) { clickmarker.setMap(null); }
            clickmarker = new google.maps.Marker({
            	icon: {
            		path: google.maps.SymbolPath.CIRCLE,
     		   		scale: 7,
     		   		fillColor: "#0000ff",
    		   		fillOpacity: 0.8,
    		   		strokeWeight: 2,
            	},
    		position: event.latLng,
    		map: map,
   			title: 'Destination'});
                });
      }
      
      setInterval("getData()", 500);
      
      function getData()
	  {

	      if (window.XMLHttpRequest)
  		  {// code for IE7+, Firefox, Chrome, Opera, Safari
	   		 query_online=new XMLHttpRequest();
	   	}
	  	else
  		  {// code for IE6, IE5
	    		query_online=new ActiveXObject("Microsoft.XMLHTTP");
  		  }

	      query_online.onreadystatechange=function()
    	  {
     	  if (query_online.readyState==4 && query_online.status==200)
      	  {
	        /*
	  	  Response:
	  	  query_online.responseText;
	  	  */
	  	  
	  	  res = query_online.responseText;
	  	  dat = res.split(";");
	  	  hassignal = dat[0];
	  	  lat = dat[1];
	  	  lon = dat[2];
	  	  acc = dat[3];
	  	  bear = dat[4];
	  	  time = dat[5];
	  	  
	  	  acc = acc+1;
	  	  acc = acc-1;
	  	  bear+=1;
	  	  bear-=1;
	  	  bear=bear/10;
	  	  
	  	  
	  	 var circleOptions = {
      		strokeColor: '#FF0000',
      		strokeOpacity: 0.8,
      		strokeWeight: 2,
      		fillColor: '#FF0000',
      		fillOpacity: 0.35,
      		map: map,
      		center:  new google.maps.LatLng(lat,lon),
      		radius: (acc/10),
      		clickable: false
    		};
	  	  
	  	  marker.setMap(null);
	  	  marker = new google.maps.Marker({
	  	  	icon: {
     		   path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
     		   scale: 4,
     		   fillColor: "red",
    		   fillOpacity: 0.8,
    		   strokeWeight: 2,
    		   rotation: bear //this is how to rotate the pointer
    				}, 
    		position: new google.maps.LatLng(lat,lon),
   		 	map: map,
   		 	title:time
			});
		
		if(oldlat!=lat || oldlon!=lon)
		{
			cityCircle.setMap(null);
			cityCircle = new google.maps.Circle(circleOptions);
		}
		oldlat=lat;
		oldlon=lon;
		
	        }
    	  }
    	  query_online.open("GET","php/getlocation.php",true);
    	  query_online.send();

	  }
      google.maps.event.addDomListener(window, 'load', initialize);
      
      function sendlatlon()
      {
      	sendlat = document.getElementById("lat").value;
      	sendlon = document.getElementById("lon").value;
      	
      	if (window.XMLHttpRequest)
  		  {// code for IE7+, Firefox, Chrome, Opera, Safari
	   		 XHRaltsend=new XMLHttpRequest();
	   	}
	  	else
  		  {// code for IE6, IE5
	    		XHRaltsend=new ActiveXObject("Microsoft.XMLHTTP");
  		  }

	      XHRaltsend.onreadystatechange=function()
    	  {
     	  if (XHRaltsend.readyState==4 && XHRaltsend.status==200)
      	  {
      	  }
      	  }
      	  	
      	  query_online.open("GET","php/setdestination.php?lat="+sendlat+"&lon="+sendlon,true);
    	  query_online.send();
      	
      }
      
      function sendAltDirection()
      {
      	 speed = document.getElementById("speed").value;
      	 deg = document.getElementById("deg").value;
      	 
      	 deg = deg / 100.0;
      	 if(deg < 0)
      	 {
      	 	sendlat = Math.abs(deg);
      	 }
      	 else
      	 {
      	 	sendlat = 1+deg;
      	 }
      	 sendlon = speed/1000;
      	 
      	 if (window.XMLHttpRequest)
  		  {// code for IE7+, Firefox, Chrome, Opera, Safari
	   		 XHRaltsend=new XMLHttpRequest();
	   	}
	  	else
  		  {// code for IE6, IE5
	    		XHRaltsend=new ActiveXObject("Microsoft.XMLHTTP");
  		  }

	      XHRaltsend.onreadystatechange=function()
    	  {
     	  if (XHRaltsend.readyState==4 && XHRaltsend.status==200)
      	  {
      	  }
      	  }
      	  	
      	  query_online.open("GET","php/setdestination.php?lat="+sendlat+"&lon="+sendlon,true);
    	  query_online.send();
      	 
      }
    </script>
</HEAD>
<BODY align = "center">
	<div id="page"> 
		<div id="header">
		<table align="center">
			<tr>
				<td> &nbsp; </td>
				<td> <h1> Solar Powered Naval Drone </h1> </td>
				<td> &nbsp; </td>
			</tr>
			<tr>
				<td> &nbsp; </td>
				<td>  </td>
				<td> &nbsp; </td>
			</tr>
		</table>
		</div>
		<div id="navi">
		<table align="center" class="menu" width="770px">
			<tr>
				<td> <a href="index.html"> Home </a></td>
				<td> <a href='index.html'> Information</a></td>
				<td> <a href='index.html'> Menu 3 </a></td>
				<td> <a href='ChangeLog.txt' target="_blank"> Changelog </a></td>
				<td> <a href='index.html'> Contact </a></td>
			</tr>
		</table>
		</div>
		<div id="left">
		</div>
		<div id="main">
			<form name="login">
			Username:
			<input name="id" type="text" placeholder="Type here!" maxlength="8" size="10">
			Password: 
			<input name="pass" type="password" placeholder="Type here!" maxlength="8" size="10">
			<input type="button" value="Login" onClick="checkpoint(this.form)"> 
			<input type="Reset" value="Reset">
			</form>
			</br> 
			<!--<iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/view?zoom=11&center=47.1860,18.4221&sensor=false"></iframe>-->
			<div id="map-canvas"></div>
		</div>
		<div id="right">
		<table>
			<tr>
				<td> <input type="image" src= "content/imagebal.png" alt="Balra" width= "70">  </td>
				<td> <input type="image" src= "content/imageelo.png" alt="Előre" width= "70"> </td>
				<td> <input type="image" src= "content/imagejobb.png" alt="Jobbra" width= "70"> </td>
			</tr>
			<tr>
				<td> &nbsp;<br> </td>
				<td> &nbsp;<br> </td>
				<td> &nbsp;<br> </td>
			</tr>
			<tr>
				<td> &nbsp; </td>
				<td> <input type="image" src= "content/imagehat.png" alt="Hátra" width= "70"> </td>
				<td> &nbsp; </td>
			</tr>
		</table>
			<br>
		<table align="center">
			<tr>
			<td> &nbsp; </td>
				<td> 
					<div class="stop">
						<p> &nbsp; <a id="button_stop" onclick="getElementById('stop').innerHTML=Date()"> <b>Engine<br>Stop!</b></a> </p>
						<p id="stop"></p>
					</div>
				</td>
			<td> &nbsp; </td>
			</tr>
			<tr>
				<td> &nbsp;</td>
			</tr>
			</br>
			<tr>
			<td> &nbsp; </td>
				<td> 	
					<div class="starting">
						<p> <a id="button_start" onclick="getElementById('start').innerHTML=Date()"><b>Engine<br>Start!</b></a> </p>
						<p id="start"></p>
					</div>
				</td>
			<td> &nbsp; </td>
			</tr>
			<tr>
			<td> &nbsp; </td>
			<td>
	
				<form>
				<label for="lat"> Lat: </label>
				<input type="text" name="lat" id ="lat" size="10" value="">
				<br><br>
				<label for="lat"> Lon: </label>
				<input type="text" name="lon" id ="lon" size="10" value="">
				<br><br>
				<input type="button" value="Send" onclick="sendlatlon()">
				</form>
			</td>
			</tr>
			<tr>
			<td> &nbsp; </td>
			<td>
				<form>
				<label for="lat"> Degree: </label>
				<input type="range" id="deg" min="-50" max="50" value="0">
				<br><br>
				<label for="lat"> Speed: </label>
				<input type="range" id="speed" min="0" max="127" value="0">
				<br><br>
				<input type="button" value="Send" onclick="sendAltDirection()">
				</form>
				</td>
			</tr>
		</table>
		</div>
		<div id="footer">
		<table width="100%">
		<tr>
			<td width="25%" align = "center"> 1 </td>
			<td width="25%" align = "center"> 2 </td>
			<td width="25%" align = "center"> 3 </td>
			<td width="25%" align = "center"> 4 </td>
		</tr>
		<tr>
			<td> <h3> Page Version: 0.0.2c </h3>  Last Modified: <script> document.write(document.lastModified); </script> 
			</td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
		</div>
	</div>
</BODY>
</HTML>